RPC=https://goerli.base.org/
OOFAddress=0xb064A415E6414956ff28B49fd3bD6ed6d703C4E4
SHEETID=1syqS8Gpl7ZS9UC_Wr6giY057XebJu3bZKXhIDsN-DJ0
SHEETTITLE=Base
SHEETAPI=AIzaSyCDLPUX2YA4ha6DH2mO8_zu99Vd4gQOOk8
GASLIMGASLIMITIT=7000000
PK=