RPC=https://sepolia.gateway.tenderly.co	
OOFAddress=0xd6EfF0D51CEA440Cfd820da03e0aA2270d1653C2
PK=
OPENAI_API_KEY=
MINFEE=0
WEBHOOK=https://discord.com/api/webhooks/1140684742220595221/skkKTiHEE7S8iLpMGvZfBFgOyArSLMJdFtLaeH8hZpHsPpSDp9Z_okCiWnuXI2N90O7I
WEBHOOKMSG=@354648206510129152